<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: #87ceeb;
            font-family:'Open Sans';
            margin: 0;
            padding: 0;
        }
        .header-rectangle {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: white;
            
        }
        .header-rectangle h1 {
            color: black;
            text-align: center;
            line-height: 40px;
            margin: 0;
        }
        .container-wrapper {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        #container {
            
            width: 550px;
            
            
        }

        #title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }

        #chatbox {
            width: 100%;
            height: 500px;
            background-image: url('imagenes/eva.png');
            background-size: cover;
            padding: 0px;
            overflow-y: scroll;
            margin-top: 40px;
            padding-top: 0px;
        }
        #chatbox h2 {
            color: black;
            text-align: center;
            margin: 10px;
        }

        #message-container {
            display: flex;
            align-items: center;
            background-color: #27363f;
            padding: 5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #message {
            flex-grow: 1;
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
        }

        #send-button {
            margin-left: 10px;
            width: 40px;
            height: 40px;
            background-image: url('imagenes/enviar.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .own-message {
            width: 50%;
            
            background-color: #015b4b;
            color: white;
            padding:6px;
            border-radius: 10px;
            margin: 10px;
            float: right;
            text-anchor:end;
        }
        .own-message p{
            width:100%;
            text-align:left;
            margin: 4px;
            
        }

        .bubble {
            background-color: #a6c7f0;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .orange-message {
            width:50%;
            text-align: left;
            background-color:#1f2c34;
            color: white;
            padding: 8px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            float:left;
            margin-left:10px;
        }
        .orange-message p{
            margin:5px;
        }
        

        .message-container {
            clear: both;
            overflow: hidden;
        }

            .message-container p {
                margin: 0;
            }

        #chatbox .nombreusuario {
            position: relative;
            float: initial;
            width: 100%;
            padding-top: 1px;
            background-color: #f6f6f6;
            display: flex;
            align-items: center;
        }
            #chatbox .nombreusuario #img1 {
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 50px;
            }

            #chatbox .nombreusuario #llamada{
                margin-left: 260px;
            }

            

        #faq-container {

            width: 800px;
            float: right;
            background-color: #fff;
            padding: 20px;
            margin-top: 40px;
            padding-top:5px;
            
        }

        #faq-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .faq-item {
            margin-bottom: 10px;
        }

        .faq-question {
            font-weight: bold;
        }

        .faq-answer {
            margin-top: 5px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
            .footer .young{
                font-family:'Times New Roman', Times, serif;
                font-weight:100;

            }

            .footer .social-icons #facebook {
                position:relative;
                align-items:center;
                width: 50px;
                margin-right: 10px;
                fill:white;
            }
            .footer .social-icons #lineas1 {
                border: 2px solid #5d5e5a;
                margin-bottom: 5px;
                
            }
            .footer .social-icons #lineas {
                margin-top: 3px;
                border: 2px solid #5d5e5a;
                
            }

    </style>
</head>
<body>
    <div class="container-wrapper">
        <div id="container">
            <div class="header-rectangle">
                <h1>Inteligencia Artificial</h1>
            </div>

            <div id="chatbox">
                <div class="nombreusuario">
                    <img id="img1" src="imagenes/ROBOT1.png">
                    <h2>Jarvis INC.</h2>
                    <img id="llamada" src="imagenes/llamada.png">
                </div>
                <div class="message-container">
                    <div class="orange-message">
                        <p><strong></strong> Hola soy Jarvis, soy tu asistente virtual, en que puedo ayudarte?</p>
                    </div>
                </div>
            </div>
            <div id="message-container">
                <input type="text" id="message" placeholder="Escribe un mensaje...">
                <button id="send-button" onclick="sendMessage()"></button>
            </div>
        </div>

        <div id="faq-container">
            <h2 id="faq-title">Preguntas frecuentes acerca de estructuras de datos</h2>
            <div class="faq-item">
                <p class="faq-question">1.Que es una estructura de datos?</p>
                <p class="faq-answer">Una estructura de datos es una forma de organizar y almacenar datos de manera eficiente para su uso y manipulacion en programas informaticos.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">2.Cuales son algunas estructuras de datos comunes?</p>
                <p class="faq-answer">Algunas estructuras de datos comunes son arrays, listas enlazadas, pilas, colas, arboles y grafos.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">3.Cual es la diferencia entre una pila y una cola?</p>
                <p class="faq-answer">Una pila es una estructura de datos donde los elementos se agregan y eliminan segun el principio LIFO (Last-In-First-Out), mientras que una cola sigue el principio FIFO (First-In-First-Out).</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">4.Para que se utilizan los arboles en estructuras de datos?</p>
                <p class="faq-answer">Los arboles se utilizan para representar jerarquias de datos, como estructuras de directorios en un sistema de archivos o relaciones entre elementos en una base de datos.</p>
            </div>
            <div class="faq-item">
                <p class="faq-question">5.Que es la complejidad de tiempo en estructuras de datos?</p>
                <p class="faq-answer">La complejidad de tiempo es una medida de cuanto tiempo lleva realizar operaciones en una estructura de datos. Puede medirse en terminos de peor caso, mejor caso o caso promedio.</p>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="social-icons">
            <div id="lineas1"></div>
            <img id="facebook" src="imagenes/facebook.svg">
            <img id="facebook" src="imagenes/twitter.svg">
            <img id="facebook" src="imagenes/instagram.svg">
            <img id="facebook" src="imagenes/whatsapp.svg">
            <div id="lineas"></div>
        </div>
        <p style="font-family: Arial, sans-serif;">Young Vision Company</p>
        <p>2023 Todos los derechos reservados.</p>
    </footer>


    <script>
        function sendMessage() {
            var messageInput = document.getElementById("message");
            var message = messageInput.value;
            var chatbox = document.getElementById("chatbox");

            if (message) {
                var messageElement = document.createElement("div");
                messageElement.innerHTML = "<p><strong></strong>" + message + "</p>";
                messageElement.classList.add("own-message");
                chatbox.appendChild(messageElement);
                messageInput.value = "";
                chatbox.scrollTop = chatbox.scrollHeight;

                // Limitar cantidad de mensajes mostrados
                var messageContainers = chatbox.getElementsByClassName("message-container");
                var maxMessages = 10; // Cantidad máxima de mensajes a mostrar

                if (messageContainers.length > maxMessages) {
                    chatbox.removeChild(messageContainers[0]);
                }

                // Enviar el mensaje a Django
                $.ajax({
                    type: 'POST',
                    url: 'http://127.0.0.1:8000/enviar_mensaje/',  // URL de la vista en Django
                    data: {
                        'message': message
                    },
                    success: function (response) {
                        // Manejar la respuesta recibida de Django
                        var messageResponseElement = document.createElement("div");
                        messageResponseElement.innerHTML = "<strong></strong> " + response.message;
                        messageResponseElement.classList.add("orange-message");
                        chatbox.appendChild(messageResponseElement);
                        chatbox.scrollTop = chatbox.scrollHeight;

                        // Limitar cantidad de mensajes mostrados
                        var messageContainers = chatbox.getElementsByClassName("message-container");

                        if (messageContainers.length > maxMessages) {
                            chatbox.removeChild(messageContainers[0]);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            }
        }
    </script>
</body>
</html>
