<!DOCTYPE html>
<html>
<head>
    <title>Chat con Django</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
        }

        #chatbox {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            overflow: auto;
            padding: 10px;
        }

        #message {
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="chatbox"></div>
        <input type="text" id="message" placeholder="Escribe un mensaje...">
        <button onclick="sendMessage()">Enviar</button>
    </div>

    <script>
        function sendMessage() {
            var messageInput = document.getElementById("message");
            var message = messageInput.value;
            var chatbox = document.getElementById("chatbox");

            if (message) {
                var messageElement = document.createElement("div");
                messageElement.innerHTML = "<strong>T:</strong> " + message;
                messageElement.classList.add("own-message");
                chatbox.appendChild(messageElement);
                messageInput.value = "";
                chatbox.scrollTop = chatbox.scrollHeight;

                // Enviar el mensaje a Django
                $.ajax({
                    type: 'POST',
                    url: 'http://127.0.0.1:8000/enviar_mensaje/',  // URL de la vista en Django
                    data: 'message=' +encodeURIComponent(message),
                    success: function(response) {
                        // Manejar la respuesta recibida de Django
                        var messageResponseElement = document.createElement("div");
                        messageResponseElement.innerHTML = "<strong>Respuesta:</strong> " + response.message;
                        messageResponseElement.classList.add("response-message");
                        chatbox.appendChild(messageResponseElement);
                        chatbox.scrollTop = chatbox.scrollHeight;
                    },
                    error: function(xhr, status, error) {
                        // Manejar el error en caso de no recibir respuesta de Django
                        var errorMessageElement = document.createElement("div");
                        errorMessageElement.innerHTML = "<strong>Error:</strong> No se pudo recibir una respuesta del servidor. Motivo: " + xhr.statusText + " - " + errorThrown;
                        errorMessageElement.classList.add("error-message");
                        chatbox.appendChild(errorMessageElement);
                        chatbox.scrollTop = chatbox.scrollHeight;
                    }
                });
            }
        }
    </script>
</body>
</html>
